<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
<div class="form-container">
    <h2>Order</h2>

    <form id="userForm">
        <label>Name</label>
        <input type="text" required>

        <label>Email</label>
        <input type="email" required>

        <label>Password</label>
        <input type="password" required>

        <label>Contact Number</label>
        <input type="tel" required>

        <label>Address</label>
        <input type="tel" required>

       
  	<label for="coffee">Menu</label>
  	<select id="coffee" name="coffee">
    		<option value="Espresso"</option>
    		<option value="Cappuccino">Cappuccino</option>
    		<option value="Latte">Latte</option>
    		<option value="Cold Coffee">Cold Coffee</option>
  	</select>
        <button  type="submit">Pay Now</button>
    </form>
</div>
<script src="webscript.js"></script>
</body>
</html>